<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Hub for Alumni</title>
    <link rel="stylesheet" href="stylesindex.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.css"
        integrity="sha512-dUOcWaHA4sUKJgO7lxAQ0ugZiWjiDraYNeNJeRKGOIpEq4vroj1DpKcS3jP0K4Js4v6bXk31AAxAxaYt3Oi9xw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- nav bar -->
    <nav id="navbar">
        <ul>
            <div class="nav link">
            <li><a href="Home">Home</a></li>
            <li><a href="Events">Events</a></li>
            <li><a href="About">About Us</a></li>
            <li><a href="Contact Us">Contact Us</a></li>
        </div>
        </ul>
    </nav>
        <div class="head">
    <h1>Welcome to Alumni Hub for Events</h1>
    <p class="item1">Your right place for upcoming events and programs.</p>
        </div>
    <section>
        <!-- about -->
    <section class="section" id="featured">
        <div class="container">
            <h1 class="item1">About Alumni Events Hub</h1>
            <p>Alumni Hub for Events is a platform connecting alumni with diverse, engaging gatherings. 
                It ensures timely updates on upcoming events and programs, fostering networking opportunities and 
                continuous learning. The hub creates a vibrant community dedicated to meaningful connections 
                and lifelong learning, offering a gateway to enriching experiences for alumni.

             </p>
            <div class="featured_info">
                <div class="info">
                    <i class="ri-eye-fill"></i>
                    <h1 class="item1">Objective</h1>
                    <p>Our objectives are to empowers graduates with diverse and enriching experiences, fostering lifelong connections,
                         meaningful networking, and a flourishing community of shared learning and belonging.
                    </p>
                </div>
                <div class="info">
                    <i class="ri-honour-fill"></i>
                    <h1 class="item1">Mission</h1>
                    <p>Our Mission is to connect alumni with engaging events, fostering lifelong learning, networking, 
                        and a vibrant community dedicated to shared experiences and personal growth.
                    </p>
                </div>
                <div class="info">
                    <i class="ri-focus-2-fill"></i>
                    <h1 class="item1">Visions</h1>
                    <p>Our vision is to ignite lifelong alumni engagement through diverse, 
                        enriching events, fostering an intellectually vibrant community fueled by meaningful connections and shared experiences.
                    </p>
                </div>
            </div>
        </div>
    </section>



<!-- events -->
<section class="section" id="timothy">
            <h1 class="item1">UP COMING EVENTS</h1>
            <p>
                <b>Professional Development Events</b>: Professional development events are activities or gatherings designed to help individuals upgrade their 
                skills, knowledge, and networks within their chosen field. These events can encompass diverse formats like workshops, conferences, webinars,
                 seminars, and networking sessions. They cover a wide range of topics, from technical expertise and leadership development to communication 
                 skills and emotional intelligence. By attending such events, individuals can enhance their performance, increase career prospects, and stay updated on industry trends. 
             </p>
            <div class="timothy_info">
                <div class="info">
                    <h1 class="item1">GUEST SPEAKER SERIES</h1>
                    <p>We will be Inviting industry experts and successful alumni to share insights, experiences,
                                and advice with students in order to nurture our students to face the coming world.</p>
                            <img src="https://languagetrainingpro.com/wp-content/uploads/2019/06/English-Public-Speaking640.jpg" alt="Image of Guest speaking" width="400" height="200">

                            <p><b>Date: Febraury, 20th, 2024</b></p>
                                <p><b>Venue: ALU Campus, Leadersship Centetr, 2:00pm CAT</b></p>

                    </p>
                </div>

                <div class="timothy_info">
                    <div class="info">
                    <h1 class="item1">WORKSHOP ON INTERVIEW SKILLS AND CAREER GUIDANCE</h1>
                    <p> We provide sessions to help students enhance their interview skills, 
                        understand common interview questions, and prepare effectively. <br>
                           And also a platform for students to interact with potential 
                           employers, explore career opportunities, and learn about different industries.</p>
                                <img src="https://www.theforage.com/blog/wp-content/uploads/2023/11/job-interview-questions-and-answers-1-1024x585.jpg"
                                    alt="image of interview" width="400" height="200">
                                        <p><b>Date: Febraury, 28th, 2024 </b></p>
                                    <p> <b>Venue: ALU Campus, Leadership Centetr, 2:00pm CAT </b></p>
                                </b>  
                </div>
                <div class="timothy_info">
                    <div class="info">
                    <h1 class="item1">MASTER CLASS ON INTERNSHIP AND JOB OPPORTUNITIES </h1>
                    <p> Internships and job opportunities are crucial steps in launching a successful career.
                         Whether you're a student seeking hands-on experience or a seasoned professional looking for new challenges, understanding how to navigate the internship and job market is essential. 
                         This master class aims to provide you with the knowledge and tools to maximize your chances of securing valuable internships and rewarding employment opportunities,</p>
                                <img src="https://tpwd.texas.gov/jobs/images/why-intern-tpwd.jpg"
                                    alt="image of Internship" width="400" height="200">
                                        <p><b>Date: March, 1st, 2024 </b></p>
                                    <p> <b>Venue: ALU Campus, Leadership Centetr, 2:00pm CAT </b></p>
                                </b>
                    </div>                 
                </div>

        </div>
    </section>
<!-- campus events -->
    <section class="Campus Events"> 
        <section> 
        <h1 class="item1">CAMPUS EVENTS</h1>
        <div class="timothy_info">
            <h2 class="item1">CAMPUS EVENTS</h2>
            <p> Campus events play a vital role in fostering a vibrant and inclusive campus community.
                 Whether it's academic lectures, cultural celebrations, or social gatherings, well-planned events can enhance student engagement, promote diversity, and contribute to overall student satisfaction. 
                 This guide aims to provide a comprehensive framework for organizing successful campus events that cater to the diverse interests and needs of students.</p>
                 <section>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/TG_0hvBlSqU" frameborder="0" allowfullscreen></iframe>
                </section>

                </section>


                  <div class="timothy_info">
                    <div class="info">
                    <h1 class="item1">Cultural Fusion Festival: Celebrating Diversity and Unity</h1>
                    <p> Join us for an immersive cultural experience at the Cultural Fusion Festival, where we celebrate the rich diversity of our campus community and promote unity through cultural exchange, music, dance, food, and art. 
                        This vibrant event will feature a variety of interactive activities, performances, and culinary delights from around the world.. </p>
                        <img src="https://media.licdn.com/dms/image/C4D12AQEUcbVSlAUG9Q/article-cover_image-shrink_720_1280/0/1598539581556?e=2147483647&v=beta&t=OHl05CEu0Kmwn5LSYNbSDkJyHF5aloD5LDg5aZ1Kh1Y"
                            alt="image of cultural fusion" width="400" height="200">
                            <p><b>Date: March, 1st, 2024 </b></p>
                            <p> <b>Venue: ALU Campus, Leadership Centetr, 2:00pm CAT </b></p>
                        </b>
                    </div>
                    <div class="timothy_info">
                        <div class="info">
                        <h1 class="item1">Career Exploration Fair</h1>
                        <p> The Career Exploration Fair is an exciting opportunity for students to explore various career paths, connect with industry professionals, and gain insights into different fields of interest. 
                            Organized by the Career Services Center in collaboration with local businesses and alumni, this event aims to empower students with the knowledge and resources they need to make informed career decisions.</p>
                            <img src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F611340249%2F1814492383603%2F1%2Foriginal.20231002-212234?w=940&auto=format%2Ccompress&q=75&sharp=10&rect=1%2C175%2C1544%2C772&s=a8d53d2a9bbca397e559b9312ccbd5c5"
                                alt="image of career exploration" width="400" height="200">
                                <p><b>Date: April, 27st, 2024 </b></p>
                                <p> <b>Venue: ALU Campus, Leadership Centetr, 2:00pm CAT </b></p>
                            </b>
                        </div>
                        <div class="timothy_info">
                            <div class="info">
                            <h1 class="item1">Campus Sustainability Workshop</h1>
                            <p> Join us for an engaging Campus Sustainability Workshop aimed at promoting environmental awareness, fostering eco-friendly practices, and empowering students to become sustainability advocates. 
                                Hosted by the Campus Green Team in collaboration with local environmental organizations and guest speakers, this workshop will explore practical solutions for reducing our ecological footprint and creating a more sustainable campus community.</p>
                                <img src="https://www.alueducation.com/wp-content/uploads/2022/06/RW-Campus-Kigali.jpg"
                                    alt="image of sustainability workshop" width="400" height="200">
                                    <p><b>Date: April, 30st, 2024 </b></p>
                                    <p> <b>Venue: ALU Campus, Leadership Centetr, 2:00pm CAT </b></p>
                                </b>
                    </div>

    </section>


    <section id="contact">
        <h2>Contact Us</h2>
        <form action="reserve.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="event">Event:</label>
            <select id="event" name="event" required>
                <option value="Event 1">Cultural Fusion Festival: Celebrating Diversity and Unity</option>
                <option value="Event 2">Career Exploration Fair</option>
                <option value="Event 3">Campus Sustainability Workshop </option>
            </select>
            <button type="submit">Reserve</button>
        </form>
    </section>



    <section class="about section">
        <section class="about-section">
            <h2>About Us</h2>
            <div class="member project-manager">
                <div class="employee-name">JOHN ONGERI OUMA</div>
                <div class="role">Project Manager</div>
                <div class="description">He oversees the entire development process, ensuring that the project stays on track, deadlines are met, and goals are achieved.</div>  
                <div class="role">Role: He is responsible for defining project requirements, creating a timeline, assigning tasks to team members, and monitoring progress.</div>   
            </div>
        </section>
<section>
        <div class="member1">
        <h3>AJANG CHOL AGUER DENG</h3>
        <p> Front-End Developer</p>
        <p>He is responsible for implementing the visual and interactive aspects of the website using HTML, CSS, and JavaScript. </p>


        <p> Role : He works closely with designers to understand the layout and styling requirements of the website. </p>
        </div>
    </section>
    <h3 style="text-align: center;">MEMBERS</h3>
        <div class="member"
        <h3>JOEL MUGISHA</h3>
        <p> Content Writer</p>
        <p>He is responsible for creating written content for the website,  
            They ensure that the content is clear, concise, and engaging, and aligns with the brand voice and messaging.</p>

        <p> Role : The content writer collaborates with the project manager, front-end developer </p>

        </div>
        <div class ="member"
        <h3>KETHIA KARANGWA</h3>
        <p> Tester</p>
        <p>She is responsible for identifying and reporting any bugs, errors, or usability issues in the website before it is launched..</p>

        <p> Role : She test cases, perform manual and automated testing, and document any issues found. 
            They also provide feedback on usability, accessibility, and overall user experience to help improve the quality of the website before it goes live. </p>
        </div>
        <div class="member"
        <h3>IVAN KALISA</h3>
        <p> Graphic Designer:</p>
        <p>He is responsible for creating visual assets such as logos, icons, images, and illustrations that enhance the aesthetic appeal and branding of the website. </p>


        <p> Role : He follows branding guidelines and style preferences to maintain visual consistency and reinforce the website's identity.</p>
        </div>






    </section>





    <footer>
    <div class="container">
        </a>
            <div class="link_info">
                <h3>Menu</h3>

                <a href="#">Terms & Conditions</a>
                <a href="#">FAQ</a>
                <a href="#">Privacy Policy</a>

            </div>
            <div class="follow-us">
                <h2 style="font-style: italic;">Follow Us</h2>
                <div class="social-icons">
                    <a href="#" target="_blank" class="icon-link"><img src="https://png.pngtree.com/png-clipart/20181008/ourmid/pngtree-facebook-logo-icon-design-vector-free-logo-design-template-png-image_3652951.png" alt="Facebook"></a>
                    <a href="#" target="_blank" class="icon-link"><img src="https://cdn1.iconfinder.com/data/icons/social-networking-2/160/twitter-512.png" alt="Twitter"></a>
                    <a href="#" target="_blank" class="icon-link"><img src="https://freelogopng.com/images/all_img/1656994883linkedin-logo-transparent.png" alt="lindin"></a>
                    <a href="#" target="_blank" class="icon-link"><img src="https://img.freepik.com/premium-vector/instagram-app-icon-social-media-logo-vector-illustration_277909-403.jpg" alt="Twitter"></a>
            </div>
        </footer>
        <footer>
            <div class="lastly">
            <p >&copy; 2024 Alumni Events Hub. All rights reserved.</p>
            </div>
        </footer>
</body>
</html>